<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="capri_sims.mtglifecounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.47"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:baselineAligned="false" >

         <LinearLayout
             android:id="@+id/LeftSide"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent">

             <Button
                 android:text="@string/plus"
                 android:gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:onClick="upLeft" />

             <TextView
                 android:id="@+id/counterLeft"
                 android:gravity="center"
                 android:textSize="50sp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <Button
                 android:text="@string/minus"
                 android:gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:onClick="downLeft" />

         </LinearLayout>

        <LinearLayout
            android:id="@+id/RightSide"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <Button
                android:text="@string/plus"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="upRight" />

            <TextView
                android:id="@+id/counterRight"
                android:gravity="center"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/minus"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="downRight" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:src="@drawable/dice"
        android:contentDescription="@string/d20_die"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:onClick="reset"/>

</LinearLayout>
